In [1]:
import pandas as pd

In [11]:
df = pd.read_csv('sales_data_sample.csv')

In [12]:
df.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

In [13]:
df.describe()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,QTR_ID,MONTH_ID,YEAR_ID,MSRP
count,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.00000,2823.000000
mean,10258.725115,35.092809,83.658544,6.466171,3553.889072,2.717676,7.092455,2003.81509,100.715551
std,92.085478,9.741443,20.174277,4.225841,1841.865106,1.203878,3.656633,0.69967,40.187912
min,10100.000000,6.000000,26.880000,1.000000,482.130000,1.000000,1.000000,2003.00000,33.000000
25%,10180.000000,27.000000,68.860000,3.000000,2203.430000,2.000000,4.000000,2003.00000,68.000000
50%,10262.000000,35.000000,95.700000,6.000000,3184.800000,3.000000,8.000000,2004.00000,99.000000
75%,10333.500000,43.000000,100.000000,9.000000,4508.000000,4.000000,11.000000,2004.00000,124.000000
max,10425.000000,97.000000,100.000000,18.000000,14082.800000,4.000000,12.000000,2005.00000,214.000000

In [14]:
df.dtypes

ORDERNUMBER           int64
QUANTITYORDERED       int64
PRICEEACH           float64
ORDERLINENUMBER       int64
SALES               float64
ORDERDATE            object
STATUS               object
QTR_ID                int64
MONTH_ID              int64
YEAR_ID               int64
PRODUCTLINE          object
MSRP                  int64
PRODUCTCODE          object
CUSTOMERNAME         object
PHONE                object
ADDRESSLINE1         object
ADDRESSLINE2         object
CITY                 object
STATE                object
POSTALCODE           object
COUNTRY              object
TERRITORY            object
CONTACTLASTNAME      object
CONTACTFIRSTNAME     object
DEALSIZE             object
dtype: object

In [15]:
# check for missing values
df.isnull().sum()

ORDERNUMBER            0
QUANTITYORDERED        0
PRICEEACH              0
ORDERLINENUMBER        0
SALES                  0
ORDERDATE              0
STATUS                 0
QTR_ID                 0
MONTH_ID               0
YEAR_ID                0
PRODUCTLINE            0
MSRP                   0
PRODUCTCODE            0
CUSTOMERNAME           0
PHONE                  0
ADDRESSLINE1           0
ADDRESSLINE2        2521
CITY                   0
STATE               1486
POSTALCODE            76
COUNTRY                0
TERRITORY           1074
CONTACTLASTNAME        0
CONTACTFIRSTNAME       0
DEALSIZE               0
dtype: int64

In [16]:
## filling missing values with 0
df.fillna(0, inplace=True)
# check again for missing values    
df.isnull().sum()

ORDERNUMBER         0
QUANTITYORDERED     0
PRICEEACH           0
ORDERLINENUMBER     0
SALES               0
ORDERDATE           0
STATUS              0
QTR_ID              0
MONTH_ID            0
YEAR_ID             0
PRODUCTLINE         0
MSRP                0
PRODUCTCODE         0
CUSTOMERNAME        0
PHONE               0
ADDRESSLINE1        0
ADDRESSLINE2        0
CITY                0
STATE               0
POSTALCODE          0
COUNTRY             0
TERRITORY           0
CONTACTLASTNAME     0
CONTACTFIRSTNAME    0
DEALSIZE            0
dtype: int64

In [19]:
# renaming columns

df.rename(columns={'ORDERNUMBER': "Order No.",}, inplace=True)

In [20]:
df.head()

,Order No.,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,0,NYC,NY,10022,USA,0,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,0,Reims,0,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,0,Paris,0,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,0,Pasadena,CA,90003,USA,0,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,0,San Francisco,CA,0,USA,0,Brown,Julie,Medium

In [22]:
# Chaning the data type of a column

df['QTR_ID'] = df['QTR_ID'].astype(float)
df['QTR_ID'].dtype

dtype('float64')

In [23]:
df.head()

,Order No.,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1.0,2,2003,...,897 Long Airport Avenue,0,NYC,NY,10022,USA,0,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2.0,5,2003,...,59 rue de l'Abbaye,0,Reims,0,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3.0,7,2003,...,27 rue du Colonel Pierre Avia,0,Paris,0,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3.0,8,2003,...,78934 Hillside Dr.,0,Pasadena,CA,90003,USA,0,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4.0,10,2003,...,7734 Strong St.,0,San Francisco,CA,0,USA,0,Brown,Julie,Medium

In [24]:
# chaning column values

df['SALES'] = df['SALES'].apply(lambda x: x * 1000)
df.head()

,Order No.,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871000.0,2/24/2003 0:00,Shipped,1.0,2,2003,...,897 Long Airport Avenue,0,NYC,NY,10022,USA,0,Yu,Kwai,Small
1,10121,34,81.35,5,2765900.0,5/7/2003 0:00,Shipped,2.0,5,2003,...,59 rue de l'Abbaye,0,Reims,0,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884340.0,7/1/2003 0:00,Shipped,3.0,7,2003,...,27 rue du Colonel Pierre Avia,0,Paris,0,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746700.0,8/25/2003 0:00,Shipped,3.0,8,2003,...,78934 Hillside Dr.,0,Pasadena,CA,90003,USA,0,Young,Julie,Medium
4,10159,49,100.00,14,5205270.0,10/10/2003 0:00,Shipped,4.0,10,2003,...,7734 Strong St.,0,San Francisco,CA,0,USA,0,Brown,Julie,Medium

In [33]:
# data aggregation and grouping

df_grouped = df.groupby('COUNTRY')['SALES'].mean()
df_grouped

COUNTRY
Australia      3.408774e+06
Austria        3.673864e+06
Belgium        3.285231e+06
Canada         3.201122e+06
Denmark        3.899002e+06
Finland        3.582412e+06
France         3.537951e+06
Germany        3.556001e+06
Ireland        3.609777e+06
Italy          3.315702e+06
Japan          3.618612e+06
Norway         3.617220e+06
Philippines    3.615990e+06
Singapore      3.651752e+06
Spain          3.554640e+06
Sweden         3.684460e+06
Switzerland    3.797212e+06
UK             3.325559e+06
USA            3.613529e+06
Name: SALES, dtype: float64

In [34]:
df_grouped = df.groupby('COUNTRY')['PRICEEACH'].sum()
df_grouped

COUNTRY
Australia      15449.14
Austria         4759.16
Belgium         2887.31
Canada          5957.05
Denmark         5503.89
Finland         7722.15
France         25920.87
Germany         5184.30
Ireland         1377.98
Italy           9329.40
Japan           4290.26
Norway          7318.18
Philippines     2144.99
Singapore       6581.90
Spain          28042.54
Sweden          4943.51
Switzerland     2713.09
UK             11882.70
USA            84159.65
Name: PRICEEACH, dtype: float64

In [35]:
# aggregate multiple functions

df_grouped = df.groupby('COUNTRY').agg({'SALES': ['mean', 'sum'], 'QUANTITYORDERED': ['mean', 'sum']})
df_grouped

                    SALES               QUANTITYORDERED
                     mean           sum            mean    sum
COUNTRY
Australia    3.408774e+06  6.306231e+08       33.762162   6246
Austria      3.673864e+06  2.020625e+08       35.890909   1974
Belgium      3.285231e+06  1.084126e+08       32.545455   1074
Canada       3.201122e+06  2.240786e+08       32.757143   2293
Denmark      3.899002e+06  2.456372e+08       34.873016   2197
Finland      3.582412e+06  3.295819e+08       34.695652   3192
France       3.537951e+06  1.110917e+09       35.318471  11090
Germany      3.556001e+06  2.204721e+08       34.645161   2148
Ireland      3.609777e+06  5.775643e+07       30.625000    490
Italy        3.315702e+06  3.746743e+08       33.389381   3773
Japan        3.618612e+06  1.881678e+08       35.423077   1842
Norway       3.617220e+06  3.074637e+08       33.435294   2842
Philippines  3.615990e+06  9.401573e+07       36.961538    961
Singapore    3.651752e+06  2.884884e+08       34.936709   2760
Spain        3.554640e+06  1.215687e+09       36.342105  12429
Sweden       3.684460e+06  2.100142e+08       35.192982   2006
Switzerland  3.797212e+06  1.177136e+08       34.774194   1078
UK           3.325559e+06  4.788805e+08       34.812500   5013
USA          3.613529e+06  3.627983e+09       35.516932  35659